FLASK_DEBUG=1
DATABASE_URL=changeme
DB_ROOT_PASSWORD=changeme
DB_NAME=changeme
DB_USER=changeme
DB_PASSWORD=changeme
ADMIN_TOKEN=changeme
EMAIL_PROVIDER=rchangeme
EMAIL_FROM=changeme
BASE_URL="dummy"
SECRET_KEY=changeme
RESEND_API_KEY=rchangeme
CLOUDFLARE_TUNNEL_TOKEN=changeme

# Database Backup Configuration
BACKUP_RETENTION_DAYS=14

# Rechtlicher Zahlungsempfänger (muss zum Konto passen)
PAYEE_LEGAL_NAME="dummy"
PAYEE_IBAN="dummy"
PAYEE_BANK="dummy"
PAYEE_BIC="dummy"

# Anzeige & Kommunikation
PAYEE_DISPLAY_NAME="dummy"
PAYMENT_PURPOSE_PREFIX="dummy"
PAYMENT_EMAIL="dummy   "