FLASK_DEBUG=1
DATABASE_URL=mysql+pymysql://kursuser:kurspass@db:3306/kursdb
ADMIN_TOKEN=geheim123
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_AYYc92CE_Q4Dv7eXNC6HBuzXduLNKDTKA
EMAIL_FROM=info@dieti-it.ch
BASE_URL="https://dieti-it.ch"

# Rechtlicher Zahlungsempfänger (muss zum Konto passen)
PAYEE_LEGAL_NAME="l-con GmbH"
PAYEE_IBAN="CH34 8080 8004 9334 0562 1"
PAYEE_BANK="Raiffeisenbank an der Limmat, Zürcherstrasse 64, 8953 Dietikon"
PAYEE_BIC="RAIFCH22"

# Anzeige & Kommunikation
PAYEE_DISPLAY_NAME="Dietikon‑IT Kurs"
PAYMENT_PURPOSE_PREFIX="Kursgebühr"
PAYMENT_EMAIL="info@dieti-it.ch"